<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_dark">
    <TextView
        android:text="Wallet Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:id="@+id/txtWalletName"
        android:textColor="@android:color/background_light"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp" />
    <TextView
        android:text="Burst Address"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:id="@+id/txtBurstAddress"
        android:textColor="@android:color/background_light"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textIsSelectable="true" />
    <TextView
        android:text="Burst Balance"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:id="@+id/txtBalance"
        android:textColor="@android:color/background_light"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp" />
    <Button
        android:text="Send Burst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/btnSendBurst"
        android:background="@drawable/BNWallet_Button_Style"
        android:layout_weight="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:clickable="true" />
    <Button
        android:text="Burst Radio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/btnBurstRadio"
        android:background="@drawable/BNWallet_Button_Style"
        android:layout_weight="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:clickable="true"
        android:layout_marginTop="5.0dp" />
    <ImageView
        android:src="@drawable/BNWalletNewLogo"
        android:layout_width="match_parent"
        android:id="@+id/imageView1"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25.0dp"
        android:layout_marginTop="25.0dp" />
</LinearLayout>