<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:background="@android:color/background_dark">
    <TextView
        android:text="Wallet Name"
        android:layout_width="0dp"
        android:layout_weight="35"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_light"
        android:id="@+id/textWalName"
        android:layout_marginLeft="10dp" />
    <TextView
        android:text="Wallet Address"
        android:layout_width="0dp"
        android:layout_weight="65"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_light"
        android:id="@+id/textWalAddress"
        android:layout_marginLeft="10.0dp" />
</LinearLayout>